EduPlatform.WPF/Components/StudentDetailForm.xaml

<UserControl x:Class="EduPlatform.WPF.Components.StudentDetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EduPlatform.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="490">

    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="First name"
                       Style="{StaticResource FormLabel}" />


            <Border Grid.Row="1"
                    Padding="10 0"
                    Style="{StaticResource FormBorder}">
                <TextBox Style="{StaticResource FormInput}"
                         Text="{Binding FirstName, 
                                UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Last name"
                       Style="{StaticResource FormLabel}" />


            <Border Grid.Row="1"
                    Padding="10 0"
                    Style="{StaticResource FormBorder}">
                <TextBox Style="{StaticResource FormInput}"
                         Text="{Binding LastName, 
                        UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Groups"
                       Style="{StaticResource FormLabel}" />

            <Border Grid.Row="1"
                    Padding="10 10 10 10"
                    Style="{StaticResource FormBorder}">
                <ListView Background="{StaticResource ContentBackground}"
                          BorderThickness="0"
                          ItemsSource="{Binding GroupVMs}"
                          FontFamily="{StaticResource Alice}"
                          FontSize="18"
                          Foreground="{StaticResource MenuBackground}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding GroupName}"
                                         IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         GroupName="GroupSelection"
                                         Style="{StaticResource SingleChoice}"
                                         IsEnabled="{Binding IsEnabled}"
                                         PreviewMouseDown="RadioButton_PreviewMouseDown">
                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Margin="25 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Cancel"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource FormButton}" />

            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="{Binding ErrorMessage}"
                           Style="{StaticResource CourseFormErrorMessageStyle}" />
            </Grid>

            <Button Grid.Column="2"
                    Content="Submit"
                    HorizontalAlignment="Right"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding CanSubmit}"
                    Style="{StaticResource FormButton}" />
        </Grid>
    </Grid>
</UserControl>