EduPlatformApp/Components/CourseTreeView.xaml

<UserControl x:Class="EduPlatform.WPF.Components.CourseTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:course="clr-namespace:EduPlatform.WPF.ViewModels.CoursesViewModels"
             xmlns:group="clr-namespace:EduPlatform.WPF.ViewModels.GroupsViewModels"
             xmlns:student="clr-namespace:EduPlatform.WPF.ViewModels.StudentsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            BorderBrush="{StaticResource MenuBackground}"
            BorderThickness="1"
            CornerRadius="5">

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Border
                    x:Name="border"
                    CornerRadius="5">

                    <TreeView ItemsSource="{Binding CourseVMs}" Background="{StaticResource ContentBackground}"
                              Margin="9" BorderThickness="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type course:CourseViewModel}"
                                                      ItemsSource="{Binding GroupVMs}">
                                <TreeViewItem Header="{Binding CourseName}" Style="{StaticResource TreeViewItemStyle}" />
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type group:GroupViewModel}"
                                                      ItemsSource="{Binding StudentVMs}">
                                <TreeViewItem Header="{Binding GroupName}" Style="{StaticResource TreeViewItemStyle}" />
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type student:StudentViewModel}">
                                <TreeViewItem Header="{Binding FullName}" Style="{StaticResource TreeViewItemStyle}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>