EduPlatformApp/Components/GroupList.xaml

<UserControl x:Class="EduPlatform.WPF.Components.GroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EduPlatform.WPF.Components"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource MenuBackground}"
                BorderThickness="1"
                CornerRadius="5">

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5" />

                <ListView Background="{StaticResource ContentBackground}"
                          ItemsSource="{Binding GroupVMs}"
                          SelectedItem="{Binding SelectedGroup}"
                          Style="{StaticResource ListViewMainStyle}"
                          SelectionMode="Single">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemMainStyle}" />
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding GroupName}"
                                                   Style="{StaticResource ListViewItemTextStyle}" />

                                        <Grid Grid.Row="1" Margin = "0 2 0 0">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <TextBlock Text="{Binding ErrorMessage}"
                                                       Style="{StaticResource ListViewItemErrorMessageStyle}" />
                                        </Grid>
                                    </Grid>

                                    <custom:DropdownMenu Grid.Column="1"
                                                         Margin="0 0 10 0"
                                                         Cursor="Hand">
                                        <Border BorderBrush="{StaticResource MenuBackground}"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <StackPanel Style="{StaticResource DropdownStackPanel}">
                                                <Button Content="Export into csv"
                                                        Command="{Binding ExportCsvCommand}" />
                                                <Button Content="Import from csv"
                                                        Command="{Binding ImportCsvCommand}" />
                                                <Button Content="Create docx"
                                                        Command="{Binding CreateDocxCommand}" />
                                                <Button Content="Create pdf"
                                                        Command="{Binding CreatePdfCommand}" />
                                            </StackPanel>
                                        </Border>
                                    </custom:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>