EduPlatformApp/Components/TeacherDetailForm.xaml

<UserControl x:Class="EduPlatform.WPF.Components.TeacherDetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlatform.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="490">

    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="First name"
                   Style="{StaticResource FormLabel}"/>


            <Border Grid.Row="1"
                Padding="10 0"
                Style="{StaticResource FormBorder}">
                <TextBox Style="{StaticResource FormInput}"
                     Text="{Binding FirstName, 
                            UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
           Text="Last name"
           Style="{StaticResource FormLabel}"/>


            <Border Grid.Row="1"
        Padding="10 0"
        Style="{StaticResource FormBorder}">
                <TextBox Style="{StaticResource FormInput}"
             Text="{Binding LastName, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="Groups"
                   Style="{StaticResource FormLabel}"/>

            <Border Grid.Row="1"
                Padding="10 10 10 10"
                Style="{StaticResource FormBorder}">
                <ListView Background="{StaticResource ContentBackground}"
                      BorderThickness="0"
                      ItemsSource="{Binding GroupVMs}"
                      FontFamily="{StaticResource Alice}"
                      FontSize="18"
                      Foreground="{StaticResource MenuBackground}"
                      SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding GroupName}" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Style="{StaticResource MultipleCheckbox}"
                                      IsEnabled="{Binding IsEnabled}"
                                      Loaded="CheckBox_Loaded">
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Cancel" 
                HorizontalAlignment="Left"
                Command="{Binding CancelCommand}"
                Style="{StaticResource FormButton}"/>

            <Button Content="Submit" 
                HorizontalAlignment="Right"
                Command="{Binding SubmitCommand}"
                IsEnabled="{Binding CanSubmit}"
                Style="{StaticResource FormButton}"/>
        </Grid>
    </Grid>
</UserControl>
