EduPlatformApp/Views/CreateGroupView.xaml

<UserControl x:Class="EduPlatform.WPF.Views.CreateGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlatform.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="490">

    <Grid>
        <Grid Background="{StaticResource ContentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Style="{StaticResource FormHeader}"
                       Text="Create group"/>

            <Border Grid.Row="1"
                    Style="{StaticResource FormSeparator}"
                    Margin="0 0 0 10"/>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Group name"
                           Style="{StaticResource FormLabel}"/>


                <Border Grid.Row="1"
                        Padding="10 0"
                        Style="{StaticResource FormBorder}">
                    <TextBox Style="{StaticResource FormInput}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Teachers"
                           Style="{StaticResource FormLabel}"/>

                <Border Grid.Row="1"
                        Padding="10 10 0 0"
                        Style="{StaticResource FormBorder}">
                    <ListView Background="{StaticResource ContentBackground}"
                              BorderThickness="0"
                              ItemsSource="{Binding GroupDetailsFormViewModel.TeachersFormViewModel}"
                              FontFamily="{StaticResource Alice}"
                              FontSize="18"
                              Foreground="{StaticResource MenuBackground}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FullName}" 
                                          IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource MultipleCheckbox}">
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Students"
                           Style="{StaticResource FormLabel}"/>

                <Border Grid.Row="1"
                        Padding="10 10 0 0"
                        Style="{StaticResource FormBorder}">
                    <ListView Background="{StaticResource ContentBackground}"
                              BorderThickness="0"
                              ItemsSource="{Binding GroupDetailsFormViewModel.StudentsFormViewModel}"
                              FontFamily="{StaticResource Alice}"
                              FontSize="18"
                              Foreground="{StaticResource MenuBackground}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FullName}" 
                                          IsChecked="{Binding IsChecked}"
                                          Style="{StaticResource MultipleCheckbox}">
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Row="5">
                <Button Content="Cancel" 
                        HorizontalAlignment="Left"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource FormButton}"/>

                <Button Content="Submit" 
                        HorizontalAlignment="Right"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding CanSubmit}"
                        Style="{StaticResource FormButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
