EduPlatformApp/Pages/Groups.xaml

<UserControl x:Class="EduPlatform.WPF.Pages.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlatform.WPF.Pages" xmlns:components="clr-namespace:EduPlatform.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Content="Create" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding EduPlatformGroupsViewModel.CreateGroupCommand}"/>
            <Button Content="Update"  
                    Style="{StaticResource OperationButton}"
                    Command="{Binding EduPlatformGroupsViewModel.UpdateGroupCommand}"/>
            <Button Content="Delete" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding EduPlatformGroupsViewModel.DeleteGroupCommand}"/>
            
        </StackPanel>
        
        <components:EduPlatformGroups Grid.Row="1" 
                                      Margin="10 10"
                                      DataContext="{Binding EduPlatformGroupsViewModel}"/>
    </Grid>
</UserControl>
