EduPlatformApp/Pages/Teachers.xaml

<UserControl x:Class="EduPlatform.WPF.Pages.Teachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduPlatform.WPF.Pages"
             xmlns:components="clr-namespace:EduPlatform.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Content="Create" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding TeacherSequenceVM.CreateTeacherCommand}"/>

            <Button Grid.Column="1" 
                    Content="Update"  
                    Style="{StaticResource OperationButton}"
                    Command="{Binding TeacherSequenceVM.UpdateTeacherCommand}"/>

            <Button Grid.Column="2" 
                    Content="Delete" 
                    Style="{StaticResource OperationButton}"
                    Command="{Binding TeacherSequenceVM.DeleteTeacherCommand}"/>
        </Grid>

        <components:TeacherList Grid.Row="1" 
                                Margin="20 0 20 20"
                                DataContext="{Binding TeacherSequenceVM}"/>
    </Grid>
</UserControl>
