EduPlatformApp/App.xaml

<Application x:Class="EduPlatform.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EduPlatform.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Alice">pack://application:,,,/Resources/Fonts/#Alice</FontFamily>

            <SolidColorBrush x:Key="ContentBackground" Color="#FFF3E0"/>
            <SolidColorBrush x:Key="MenuBackground" Color="#623277"/>
            <SolidColorBrush x:Key="Separator" Color="#3e214a"/>
            <SolidColorBrush x:Key="ErrorForeground" Color="#880808"/>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ContentBackground}"/>
                <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource ContentBackground}"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Margin="0 8"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#3e214a"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#623277"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ContentBackground}"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style x:Key="OperationButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="15 20"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="3"
                                    BorderBrush="{StaticResource MenuBackground}"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Margin="0 8"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#ada597"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#FFF3E0"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DropdownStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>

                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                        <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
                        <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                        <Setter Property="Padding" Value="10 5"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1"
                                            BorderBrush="{StaticResource MenuBackground}"
                                            Background="{TemplateBinding Background}">

                                        <ContentPresenter 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Cursor="Hand"
                                                Margin="10 8"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                To="#ada597"
                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                To="#FFF3E0"
                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="FormHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Foreground" Value="{StaticResource ErrorForeground}"/>
                <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ListViewItemErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Foreground" Value="{StaticResource ErrorForeground}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="CourseFormErrorMessageStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="Foreground" Value="{StaticResource ErrorForeground}"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="FormSeparator" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
                <Setter Property="Height" Value="3"/>
            </Style>

            <Style x:Key="FormLabel" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="FormButton" TargetType="Button" BasedOn="{StaticResource OperationButton}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="90"/>
            </Style>

            <Style x:Key="FormBorder" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="40 0 40 15"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource MenuBackground}"/>
            </Style>

            <Style x:Key="FormInput" TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="MaxLength" Value="100"/>
            </Style>

            <Style x:Key="AdvancedFormInput" TargetType="TextBox" BasedOn="{StaticResource FormInput}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style x:Key="MultipleChoice" TargetType="CheckBox">
                <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MenuBackground}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" 
                                        Height="20" 
                                        Background="Transparent" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="0 4">
                                    <Grid>
                                        <Path x:Name="CheckMark" 
                                              Width="13" 
                                              Height="13" 
                                              Stretch="Uniform" 
                                              StrokeThickness="2" 
                                              Stroke="{TemplateBinding Foreground}"
                                              Data="M 0 10 L 10 20 L 20 0" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>

                                <ContentPresenter Margin="4,0,0,0" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SingleChoice" TargetType="RadioButton">
                <Setter Property="Background" Value="{StaticResource ContentBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MenuBackground}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" 
                                        Height="20" 
                                        Background="Transparent" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10"
                                        Margin="0 4">
                                    <Grid>
                                        <Path x:Name="CheckMark" 
                                              Width="8" 
                                              Height="8" 
                                              Stretch="Uniform" 
                                              StrokeThickness="5" 
                                              Stroke="{TemplateBinding Foreground}"
                                              Data="M 5 5 A 5 5 0 1 1 5.01 5" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>

                                <ContentPresenter Margin="4,0,0,0" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 8"/>
            </Style>

            <Style x:Key="ListViewMainStyle" TargetType="ListView">
                <Setter Property="Padding" Value="20 11"/>
            </Style>

            <Style x:Key="ListViewItemMainStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="ListViewItemTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource MenuBackground}"/>
                <Setter Property="Padding" Value="0 0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
