EduPlatformApp/App.xaml

<Application x:Class="EduPlatform.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EduPlatform.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Alice">pack://application:,,,/Resourses/Fonts/#Alice</FontFamily>

            <SolidColorBrush x:Key="BorderPrimary" Color="#1c1c1c"/>
            <SolidColorBrush x:Key="ContentBackground" Color="#FFF3E0"/>
            <SolidColorBrush x:Key="MenuBackground" Color="#623277"/>
            <SolidColorBrush x:Key="Separator" Color="#3e214a"/>

            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ContentBackground}"/>
                <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource ContentBackground}"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Margin="0 8"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#3e214a"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#623277"
                                        Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ContentBackground}"/>
                <Setter Property="FontFamily" Value="{StaticResource Alice}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
